{
  "name": "wookinwai-website",
  "description": "Personal website for Woo Kin Wai, a software builder and technical partner for founders and SMEs.",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "format:check": "prettier --check .",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf:preview": "astro build && wrangler dev",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/crimson-pro": "^5.2.8",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@jdevalk/astro-seo-graph": "^2.2.0",
    "@jdevalk/seo-graph-core": "^0.7.0",
    "@tailwindcss/vite": "^4.3.2",
    "animejs": "^4.5.0",
    "astro": "^7.0.8",
    "satori": "^0.26.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/qrcode": "^1.5.6",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "qrcode": "^1.5.4",
    "typescript": "~5.9.3",
    "wrangler": "^4.110.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
